<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Owui</title>
    <!-- <link rel="stylesheet" href="styles.css" type="text/css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        section div div {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
        }


        /* section div div {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        section img {
            width: 50vw;
        }

        .inner {
            position: relative;

        }

        .outer {
            border-bottom: solid blanchedalmond 2px;
            overflow: hidden;
        }

        section:nth-child(1) {
            background-color: #677776;
        }

        /* section:nth-child(2) { */
        /* background-color: #8b6c4c; */
        /* background: linear-gradient(to top, rgba(0, 0, 0, 0.79), rgba(55, 46, 46, 0.10)), url("pictures/pic1.jpg") no-repeat center center fixed;
            background-size: cover;
            color: ghostwhite;
        } */

        section:nth-child(3) {
            background-color: #677776;
        }

        section:nth-child(4) {
            background-color: darkslategrey;
        }

        section:nth-child(5) {
            background-color: darkkhaki;
        }

        section:nth-child(6) {
            background-color: #b84b4b;
        }

        section:nth-child(7) {
            background-color: blanchedalmond;
            color: darkolivegreen;
        }


        txt {
            text-align: left;
            margin-right: 30vw;
        }
    </style>
</head>

<body>
    <script>
        // $(document).ready(function () {
        //     var ctrl = new ScrollMagic.Controller();
        //     gsap.from("#owo", { duration: 1.5, opacity: 0, scale: 0.3, ease: "back" });
        //     // $("section").each(function () {
        //     //     var in =
        //     // }

        //     // Create scenes in jQuery each() loop
        //     $("section").each(function () {
        //         var inner = $(this).find(".inner");
        //         var outer = $(this).find(".outer");
        //         var paralax = $(this).find("#paralax");
        //         var sectiom
        //         var tl = new TimelineMax();

        //         // tl.from(outer, 0.25, { scaleY: 0 });
        //         // tl.from(inner, 0.65, { yPercent: 100, ease: Back.easeOut });

        //         tl.from(container, { duration: 1.5, opacity: 0, scale: 0.3, ease: "back" });

        //         new ScrollMagic.Scene({
        //             triggerElement: "#paralax"
        //         }).setTween



        //         new ScrollMagic.Scene({
        //             triggerElement: this,
        //             triggerHook: 0.60
        //         })
        //             .setTween(tl)
        //             .addIndicators({
        //                 colorTrigger: "white",
        //                 colorStart: "white",
        //                 colorEnd: "white",
        //                 indent: 40
        //             })
        //             .addTo(ctrl);

        //     });

        // });

    </script>
    <style>
        .slides {
            height: 100vh;
            overflow: hidden;
        }

        .slides>* {
            height: 100%;
            position: relative;
            /* top: -80%; */
        }
    </style>
    <script>
        $(document).ready(function () {
            var ctrl = new ScrollMagic.Controller({ globalSceneOptions: { triggerHook: "onEnter", duration: "200%" } });

            new ScrollMagic.Scene({ triggerElement: "slide1" }).setTween("#slide1 > div", { y: "120%", ease: Linear.easeNone }).addIndicators().addTo(ctrl);


        })

    </script>
    <section id="slide1" class='slides'>
        <div
            style="background: linear-gradient(to top, rgba(0, 0, 0, 0.79), rgba(55, 46, 46, 0.10)), url(pictures/pic1.jpg) no-repeat center center;background-size:cover;">
            <div>
                <img id="owo" src="pictures/PWC_Logo.png" alt="" />
                <div class="inner">
                    <h1>MADE FOR BIG ADVENTURES.</h1>
                </div>
            </div>
        </div>
    </section>
    <section id='uwu'>
        <div>
            <div>
                <h1>MADE FOR BIG ADVENTURES.</h1>
            </div>
        </div>
        <div class='container'>
            <div class='row'>
                <div class="col-6">
                    <img class='glyphs' src="Icons/distance.svg" alt="" style='width:100px;' />
                    <div class='description_text'>Up to 400+ Miles
                        </br>
                        <span></span>
                    </div>
                </div>
                <div class="col-6">
                    <img class='glyphs' src="Icons/carrr.svg" alt="" style='width:150px;' />
                    <div class='description_text'>Wading Depth 3+ feet </div>
                </div>
            </div>
            <div class='row'>
                <div class="col-6">
                    <img class='glyphs' src="Icons/clock.svg" alt="" />
                    <div class='description_text'>0-60 in 3 seconds</div>
                </div>
                <div class="col-6">
                    <img class='glyphs' src="Icons/motors.svg" alt="" style='width:130px;' />
                    <div class='description_text'>Quad-Motor System</div>
                </div>
            </div>
            <div class='row'>
                <div class="col-6">
                    <img class='glyphs' src="Icons/weight.svg" alt="" />
                    <div class='description_text'>Max Towing 7,700 LB</div>
                </div>
                <div class="col-6">
                    <img class='glyphs' src="Icons/speed.svg" alt="" />
                    <div class='description_text'>Up to 50 HP</div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>